[app:main]
# Database config (http://docs.sqlalchemy.org/en/latest/core/engines.html#database-urls)
sqlalchemy.url = sqlite:///:memory:
# sqlalchemy.echo = true

# Inherit development settings (SHOULD ALWAYS BE LAST)
use = config:development.ini
